# Minet-React-Springboot

./: README.md  README.txt
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/crypto-service/: pom.xml
backend/crypto-service/src/main/resources/: application.properties  application.yml
backend/portfolio-service/: pom.xml
backend/portfolio-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/minet/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/minet/userservice/config/: FilterConfig.java  JwtFilter.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java
backend/user-service/src/main/java/com/minet/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/minet/userservice/dto/: LoginUserDTO.java  UserDto.java
backend/user-service/src/main/java/com/minet/userservice/entity/: User.java
backend/user-service/src/main/java/com/minet/userservice/exception/: UserNotFoundException.java
backend/user-service/src/main/java/com/minet/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/minet/userservice/service/: UserService.java  UserServiceImplementation.java
backend/user-service/src/main/resources/: application.properties  application.yml
backend/user-service/src/test/java/com/minet/userservice/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/minet/userservice/dto/: LoginUserDTOTest.java  UserDtoTest.java
backend/user-service/src/test/java/com/minet/userservice/entity/: UserTest.java
backend/user-service/src/test/java/com/minet/userservice/service/: UserServiceTest.java
backend/wallet-service/: pom.xml
backend/wallet-service/src/main/resources/: application.yml
database/: script.sql
frontend/: .env  db.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
frontend/cypress-testing/: package.json
frontend/cypress-testing/cypress/e2e/: minet.cy.ts
frontend/cypress-testing/cypress/fixtures/: user_data.json
frontend/cypress-testing/cypress/robots/: BaseRobots.ts
frontend/cypress-testing/cypress/robots/minet/: Dashboard.ts  DetailPage.ts  LoginPage.ts  PurchaseScreen.ts  SellScreen.ts  TradePage.ts  TransactionSuccessScreen.ts  basic.cy.ts
frontend/src/: App.css  App.tsx  constants.ts  index.html  index.tsx
frontend/src/components/atoms/Avatar/: avatar.test.tsx  index.stories.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Icons/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/LineDivider/: index.stories.tsx  index.tsx  lineDivider.test.tsx
frontend/src/components/atoms/Slider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TextField/: index.stories.tsx  index.tsx  textField.test.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx
frontend/src/components/atoms/dropdown/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/AvatarDropdown/: avatarDropdown.test.tsx  index.stories.tsx  index.tsx
frontend/src/components/molecules/CoinSlider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptoDetails/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptoPortfolioCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Deposit/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/EyeIconComponent/: index.css  index.tsx
frontend/src/components/molecules/Footer/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Graph/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/GraphWithTypography/: graphWithTypography.test.tsx  index.stories.tsx  index.tsx
frontend/src/components/molecules/Header/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/IconButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/NavigationBar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PaymentCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PortfolioHeader/: index.tsx
frontend/src/mocks/mockStore/: store.tsx
frontend/src/pages/DetailsPage/: index.test.tsx  index.tsx
frontend/src/pages/ForgetPassword/: index.test.tsx  index.tsx
frontend/src/pages/HomePage/: index.test.tsx  index.tsx
frontend/src/pages/LoginPage/: index.stories.tsx  index.tsx
frontend/src/pages/NotFound/: index.tsx
frontend/src/pages/PaidScreen/: index.test.tsx  index.tsx
frontend/src/pages/PurchaseScreen/: index.test.tsx  index.tsx
frontend/src/pages/ResetCodePage/: index.test.tsx  index.tsx
frontend/src/pages/ResetPasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/SellScreen/: index.test.tsx  index.tsx
frontend/src/pages/SignUpPage/: index.test.tsx  index.tsx
frontend/src/pages/TradeScreen/: index.test.tsx  index.tsx
frontend/src/pages/WalletPage/: index.test.tsx  index.tsx
frontend/src/services/: axiosMock.ts  index.ts
frontend/src/services/cryptoCurrency/: index.ts
frontend/src/services/token/: index.ts
frontend/src/services/transactions/: createTransaction.tsx  index.ts
frontend/src/services/users/: index.ts
frontend/src/services/wallets/: index.test.ts  index.ts  updateWallet.tsx
frontend/src/services/watchlists/: index.ts
frontend/src/store/: index.tsx
frontend/src/store/JWT/: index.tsx
frontend/src/store/user/: index.tsx
frontend/src/theme/: index.tsx
frontend/src/utils/: Authenticate.tsx  content.tsx  types.ts
(+212 files in other folders)
